Simulation Debug Report
=======================
Seed: 1
Map: 3
Algorithm: Default
Mode: Custom
Recorded Steps: 17882
Tasks Completed: 900
Requests Created: 0
Deadlocks: 5
Movement Cost: 107189
Active Agents: 8

Last Deadlock Event
-------------------
Step: 1674
Deadlock Count: 5
Phase Index: 0
Phase Progress: 154/900
Pending Task Count: 0
Active/Waiting/Stuck Agents: 7/7/5
Planner Metrics: wait_edges=3 scc=0 cbs_ok=1 cbs_exp=1 whca_h=5
Participants: 0 1 2 3 5 6 7
Reason: CBS attempted to break the conflict, but a standstill still remained.

Recent Logs
-----------
[[36mPlan[0m] Agent D is stuck while returning home. Reassigning to a temporary holding goal.
[[36mPlan[0m] Agent D is stuck while returning home. Reassigning to a temporary holding goal.
[[36mPlan[0m] Agent D is stuck while returning home. Reassigning to a temporary holding goal.
[[36mPlan[0m] Agent D is stuck while returning home. Reassigning to a temporary holding goal.
[[1;36mCleanup[0m] Forced unfinished agents back to IDLE before shutdown.

Agent Snapshots
---------------
Agent A [id=0] Idle pos=(45,6) goal=(-1,-1) home=(2,2) last=(46,6) stuck=0 oscillation=0 charge=0 action=0 distance=385
Agent B [id=1] Idle pos=(4,2) goal=(-1,-1) home=(4,2) last=(3,2) stuck=0 oscillation=0 charge=0 action=0 distance=5
Agent C [id=2] Idle pos=(3,3) goal=(-1,-1) home=(6,2) last=(4,3) stuck=0 oscillation=0 charge=14 action=0 distance=315
Agent D [id=3] Idle pos=(3,2) goal=(-1,-1) home=(8,2) last=(3,3) stuck=0 oscillation=0 charge=0 action=0 distance=1
Agent E [id=4] Idle pos=(10,2) goal=(-1,-1) home=(10,2) last=(9,2) stuck=0 oscillation=0 charge=0 action=0 distance=10
Agent F [id=5] Idle pos=(76,28) goal=(-1,-1) home=(12,2) last=(76,29) stuck=0 oscillation=0 charge=0 action=0 distance=312
Agent G [id=6] Idle pos=(14,2) goal=(-1,-1) home=(14,2) last=(15,2) stuck=0 oscillation=0 charge=0 action=0 distance=202
Agent H [id=7] Idle pos=(3,4) goal=(-1,-1) home=(16,2) last=(4,4) stuck=0 oscillation=0 charge=0 action=0 distance=406

Render Frame
------------
[1;37m--- Custom Scenario: All phases complete ---  (Map #3)
Parked Cars: 900/900
[0mCPU Time (ms) - Last: 0.000 | Avg: 0.304 | Total: 5439.00
[1;37mPath Algo:[0m Default (WHCA*+D*Lite+WFG+CBS)
[1;37mWHCA horizon:[0m 5  | wf_edges(last): 0  | SCC(last): 0  | CBS(last): OK (exp:1)
[1;37m
--- D* Lite + WHCA* + WFG(SCC) + partial CBS ---[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[1;32mD[0m[1;33mB[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[1;31mE[0m[90m.[0m[90m.[0m[90m.[0m[36mG[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[1;33me[0m[1;35mC[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[33mH[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[1;33me[0m[1;33me[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[1;36mA[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[1;37mF[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m

[1;36mAgent A[0m: (45,6) -> (none)          [Mileage:  385.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;33mAgent B[0m: ( 4,2) -> (none)          [Mileage:    5.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;35mAgent C[0m: ( 3,3) -> (none)          [Mileage:  315.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;32mAgent D[0m: ( 3,2) -> (none)          [Mileage:    1.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;31mAgent E[0m: (10,2) -> (none)          [Mileage:   10.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;37mAgent F[0m: (76,28) -> (none)          [Mileage:  312.0/300] [[90mIDLE                     [0m]  [stuck:0]
[36mAgent G[0m: (14,2) -> (none)          [Mileage:  202.0/300] [[90mIDLE                     [0m]  [stuck:0]
[33mAgent H[0m: ( 3,4) -> (none)          [Mileage:  406.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;35mAgent I[0m: (-1,-1) -> (none)          [Mileage:    0.0/300] [[90mIDLE                     [0m]  [stuck:0]
[32mAgent J[0m: (-1,-1) -> (none)          [Mileage:    0.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;36mAgent K[0m: (-1,-1) -> (none)          [Mileage:    0.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;33mAgent L[0m: (-1,-1) -> (none)          [Mileage:    0.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;35mAgent M[0m: (-1,-1) -> (none)          [Mileage:    0.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;32mAgent N[0m: (-1,-1) -> (none)          [Mileage:    0.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;31mAgent O[0m: (-1,-1) -> (none)          [Mileage:    0.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;37mAgent P[0m: (-1,-1) -> (none)          [Mileage:    0.0/300] [[90mIDLE                     [0m]  [stuck:0]

[1;37m--- Simulation Log ---[0m
[90m[[36mPlan[0m] Agent D is stuck while returning home. Reassigning to a temporary holding goal.[0m
[90m[[36mPlan[0m] Agent D is stuck while returning home. Reassigning to a temporary holding goal.[0m
[90m[[36mPlan[0m] Agent D is stuck while returning home. Reassigning to a temporary holding goal.[0m
[90m[[36mPlan[0m] Agent D is stuck while returning home. Reassigning to a temporary holding goal.[0m
[90m[[1;36mCleanup[0m] Forced unfinished agents back to IDLE before shutdown.[0m
[1;37m--- Controls ---[0m
[[33mP[0m]ause/Resume | [[33mS[0m]tep | [[33m+[0m]/[[33m-[0m] Speed | [[33m[[0m]/[[33m][0m Render stride | [[33mF[0m]ast render | [[33mC[0m]olor simple | [[33mQ[0m]uit
