Simulation Debug Report
=======================
Seed: 1
Map: 3
Algorithm: AStarSimple
Mode: Custom
Recorded Steps: 18452
Tasks Completed: 1800
Requests Created: 0
Deadlocks: 0
Movement Cost: 216528
Active Agents: 16

Last Deadlock Event
-------------------
(no deadlock event recorded)

Recent Logs
-----------
[[1;33mCharge[0m] Agent E started charging (20 steps).
[[1;32mCharge[0m] Agent E finished charging.
[[36mInfo[0m] Agent E returned home after charging.
[[32mExit[0m] Agent B completed the retrieval task.
[[1;33mPhase[0m] 2 completed (exit 900).

Agent Snapshots
---------------
Agent A [id=0] Idle pos=(2,2) goal=(-1,-1) home=(2,2) last=(3,2) stuck=0 oscillation=0 charge=0 action=0 distance=223
Agent B [id=1] Idle pos=(4,2) goal=(-1,-1) home=(4,2) last=(5,2) stuck=0 oscillation=0 charge=0 action=0 distance=222
Agent C [id=2] Idle pos=(6,2) goal=(-1,-1) home=(6,2) last=(5,2) stuck=0 oscillation=0 charge=0 action=0 distance=5
Agent D [id=3] Idle pos=(8,2) goal=(-1,-1) home=(8,2) last=(7,2) stuck=0 oscillation=0 charge=0 action=0 distance=6
Agent E [id=4] Idle pos=(10,2) goal=(-1,-1) home=(10,2) last=(9,2) stuck=0 oscillation=0 charge=0 action=0 distance=10
Agent F [id=5] Idle pos=(12,2) goal=(-1,-1) home=(12,2) last=(13,2) stuck=0 oscillation=0 charge=0 action=0 distance=206
Agent G [id=6] Idle pos=(14,2) goal=(-1,-1) home=(14,2) last=(15,2) stuck=0 oscillation=0 charge=0 action=0 distance=198
Agent H [id=7] Idle pos=(16,2) goal=(-1,-1) home=(16,2) last=(15,2) stuck=0 oscillation=0 charge=0 action=0 distance=14
Agent I [id=8] Idle pos=(2,4) goal=(-1,-1) home=(2,4) last=(3,4) stuck=0 oscillation=0 charge=0 action=0 distance=215
Agent J [id=9] Idle pos=(4,4) goal=(-1,-1) home=(4,4) last=(3,4) stuck=0 oscillation=0 charge=0 action=0 distance=2
Agent K [id=10] Idle pos=(6,4) goal=(-1,-1) home=(6,4) last=(5,4) stuck=0 oscillation=0 charge=0 action=0 distance=4
Agent L [id=11] Idle pos=(8,4) goal=(-1,-1) home=(8,4) last=(9,4) stuck=0 oscillation=0 charge=0 action=0 distance=208
Agent M [id=12] Idle pos=(10,4) goal=(-1,-1) home=(10,4) last=(11,4) stuck=0 oscillation=0 charge=0 action=0 distance=200
Agent N [id=13] Idle pos=(12,4) goal=(-1,-1) home=(12,4) last=(11,4) stuck=0 oscillation=0 charge=0 action=0 distance=10
Agent O [id=14] Idle pos=(14,4) goal=(-1,-1) home=(14,4) last=(13,4) stuck=0 oscillation=0 charge=0 action=0 distance=12
Agent P [id=15] Idle pos=(16,4) goal=(-1,-1) home=(16,4) last=(16,5) stuck=0 oscillation=0 charge=0 action=0 distance=202

Render Frame
------------
[1;37m--- Custom Scenario: All phases complete ---  (Map #3)
Parked Cars: 0/900
[0mCPU Time (ms) - Last: 0.000 | Avg: 1.160 | Total: 21406.00
[1;37mPath Algo:[0m A* (Single-Agent)
[1;37mWHCA horizon:[0m 5  | wf_edges(last): 0  | SCC(last): 0  | CBS(last): FAIL (exp:0)
[1;37m
--- D* Lite + WHCA* + WFG(SCC) + partial CBS ---[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[1;36mA[0m[90m.[0m[1;33mB[0m[90m.[0m[1;35mC[0m[90m.[0m[1;32mD[0m[90m.[0m[1;31mE[0m[90m.[0m[1;37mF[0m[90m.[0m[36mG[0m[90m.[0m[33mH[0m[90m.[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[1;33me[0m[1;33me[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[1;35mI[0m[90m.[0m[32mJ[0m[90m.[0m[1;36mK[0m[90m.[0m[1;33mL[0m[90m.[0m[1;35mM[0m[90m.[0m[1;32mN[0m[90m.[0m[1;31mO[0m[90m.[0m[1;37mP[0m[90m.[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[1;33me[0m[1;33me[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m

[1;36mAgent A[0m: ( 2,2) -> (none)          [Mileage:  223.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;33mAgent B[0m: ( 4,2) -> (none)          [Mileage:  222.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;35mAgent C[0m: ( 6,2) -> (none)          [Mileage:    5.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;32mAgent D[0m: ( 8,2) -> (none)          [Mileage:    6.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;31mAgent E[0m: (10,2) -> (none)          [Mileage:   10.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;37mAgent F[0m: (12,2) -> (none)          [Mileage:  206.0/300] [[90mIDLE                     [0m]  [stuck:0]
[36mAgent G[0m: (14,2) -> (none)          [Mileage:  198.0/300] [[90mIDLE                     [0m]  [stuck:0]
[33mAgent H[0m: (16,2) -> (none)          [Mileage:   14.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;35mAgent I[0m: ( 2,4) -> (none)          [Mileage:  215.0/300] [[90mIDLE                     [0m]  [stuck:0]
[32mAgent J[0m: ( 4,4) -> (none)          [Mileage:    2.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;36mAgent K[0m: ( 6,4) -> (none)          [Mileage:    4.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;33mAgent L[0m: ( 8,4) -> (none)          [Mileage:  208.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;35mAgent M[0m: (10,4) -> (none)          [Mileage:  200.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;32mAgent N[0m: (12,4) -> (none)          [Mileage:   10.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;31mAgent O[0m: (14,4) -> (none)          [Mileage:   12.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;37mAgent P[0m: (16,4) -> (none)          [Mileage:  202.0/300] [[90mIDLE                     [0m]  [stuck:0]

[1;37m--- Simulation Log ---[0m
[90m[[1;33mCharge[0m] Agent E started charging (20 steps).[0m
[90m[[1;32mCharge[0m] Agent E finished charging.[0m
[90m[[36mInfo[0m] Agent E returned home after charging.[0m
[90m[[32mExit[0m] Agent B completed the retrieval task.[0m
[90m[[1;33mPhase[0m] 2 completed (exit 900).[0m
[1;37m--- Controls ---[0m
[[33mP[0m]ause/Resume | [[33mS[0m]tep | [[33m+[0m]/[[33m-[0m] Speed | [[33m[[0m]/[[33m][0m Render stride | [[33mF[0m]ast render | [[33mC[0m]olor simple | [[33mQ[0m]uit
