Simulation Debug Report
=======================
Seed: 1
Map: 3
Algorithm: Default
Mode: Custom
Recorded Steps: 4337
Tasks Completed: 339
Requests Created: 0
Deadlocks: 1
Movement Cost: 32443
Active Agents: 16

Last Deadlock Event
-------------------
Step: 4337
Deadlock Count: 1
Phase Index: 0
Phase Progress: 339/900
Pending Task Count: 0
Active/Waiting/Stuck Agents: 16/16/16
Planner Metrics: wait_edges=134 scc=1 cbs_ok=1 cbs_exp=1 whca_h=11
Move Pipeline: plan=5 post_rotation=2 post_blocker=0 final=0
Canceled By Rotation: 4 6 15
Canceled By Stationary Blocker: 2 11
Canceled By Final Conflict Resolve: none
Participants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Reason: Wait-for graph cycle detected with no movement in this step.

Recent Logs
-----------
[[1;32mCBS[0m] Partial CBS succeeded (group=9 agents, expansions=1).
[[1;31mAvoid[0m] Vertex conflict: Agent I yields.
[[1;31mAvoid[0m] Vertex conflict: Agent N yields.
[[1;31mAvoid[0m] Vertex conflict: Agent H yields.
[[1;31mAvoid[0m] Vertex conflict: Agent O yields.

Agent Snapshots
---------------
Agent A [id=0] GoingToPark pos=(13,10) goal=(45,13) home=(2,2) last=(14,10) stuck=491 oscillation=0 charge=0 action=0 distance=240
Agent B [id=1] GoingToPark pos=(14,10) goal=(19,35) home=(4,2) last=(15,10) stuck=491 oscillation=0 charge=0 action=0 distance=1651
Agent C [id=2] GoingToPark pos=(16,7) goal=(27,26) home=(6,2) last=(15,7) stuck=1903 oscillation=0 charge=0 action=0 distance=201
Agent D [id=3] GoingToPark pos=(16,10) goal=(31,23) home=(8,2) last=(16,9) stuck=1980 oscillation=0 charge=0 action=0 distance=110
Agent E [id=4] ReturningHomeEmpty pos=(40,16) goal=(10,2) home=(10,2) last=(41,16) stuck=2 oscillation=0 charge=0 action=0 distance=58
Agent F [id=5] GoingToPark pos=(16,12) goal=(37,17) home=(12,2) last=(16,11) stuck=1980 oscillation=0 charge=0 action=0 distance=113
Agent G [id=6] ReturningHomeEmpty pos=(17,6) goal=(14,2) home=(14,2) last=(18,6) stuck=1 oscillation=0 charge=0 action=0 distance=180
Agent H [id=7] GoingToPark pos=(16,9) goal=(41,13) home=(16,2) last=(16,8) stuck=1913 oscillation=0 charge=0 action=0 distance=21
Agent I [id=8] GoingToPark pos=(12,10) goal=(47,11) home=(2,4) last=(11,10) stuck=386 oscillation=0 charge=0 action=0 distance=17
Agent J [id=9] GoingToCharge pos=(16,15) goal=(3,5) home=(4,4) last=(16,14) stuck=1985 oscillation=0 charge=0 action=0 distance=317
Agent K [id=10] ReturningHomeEmpty pos=(16,14) goal=(23,30) home=(6,4) last=(16,13) stuck=1985 oscillation=0 charge=0 action=0 distance=194
Agent L [id=11] GoingToPark pos=(39,16) goal=(42,17) home=(8,4) last=(38,16) stuck=2 oscillation=0 charge=0 action=0 distance=50
Agent M [id=12] GoingToPark pos=(16,13) goal=(31,21) home=(10,4) last=(16,12) stuck=1986 oscillation=0 charge=0 action=0 distance=113
Agent N [id=13] GoingToPark pos=(16,8) goal=(19,36) home=(12,4) last=(16,7) stuck=1919 oscillation=0 charge=0 action=0 distance=249
Agent O [id=14] GoingToPark pos=(16,9) goal=(39,13) home=(14,4) last=(16,8) stuck=1969 oscillation=0 charge=0 action=0 distance=20
Agent P [id=15] GoingToPark pos=(16,7) goal=(25,35) home=(16,4) last=(16,6) stuck=2 oscillation=0 charge=0 action=0 distance=98

Render Frame
------------
[1;37m--- Custom Scenario: 1/1 [Speed: 0.0x] ---  (Map #3) [1;33m[ PAUSED ][1;37m
Time: 4337, Current Task: park (339/900)
Parked Cars: 339/900
[0mCPU Time (ms) - Last: 2.000 | Avg: 2.752 | Total: 11937.00
[1;37mPath Algo:[0m Default (WHCA*+D*Lite+WFG+CBS)
[1;37mWHCA horizon:[0m 11  | wf_edges(last): 134  | SCC(last): 1  | CBS(last): OK (exp:1)
[1;37m
--- D* Lite + WHCA* + WFG(SCC) + partial CBS ---[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[1;33me[0m[1;33me[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[1;33me[0m[1;33me[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[36mG[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[1;37mP[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[1;32mN[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[1;31mO[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[1;35mI[0m[1;36mA[0m[1;33mB[0m[90m.[0m[1;32mD[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[1;37mF[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[1;35mM[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[31mP[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[1;36mK[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[32mJ[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[1;33mL[0m[1;31mE[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[32mG[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[32mG[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[32mG[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[32mG[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[32mG[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[32mG[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[32mG[0m[90m.[0m[31mP[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m

[1;36mAgent A[0m: (13,10) -> (45,13) [Mileage:  240.0/300] [[33mGOING_TO_PARK            [0m]  [stuck:491]
[1;33mAgent B[0m: (14,10) -> (19,35) [Mileage: 1651.0/300] [[33mGOING_TO_PARK            [0m]  [stuck:491]
[1;35mAgent C[0m: (16,7) -> (27,26) [Mileage:  201.0/300] [[33mGOING_TO_PARK            [0m]  [stuck:1903]
[1;32mAgent D[0m: (16,10) -> (31,23) [Mileage:  110.0/300] [[33mGOING_TO_PARK            [0m]  [stuck:1980]
[1;31mAgent E[0m: (40,16) -> (10,2) [Mileage:   58.0/300] [[36mRETURN_HOME_EMPTY        [0m]  [stuck:2]
[1;37mAgent F[0m: (16,12) -> (37,17) [Mileage:  113.0/300] [[33mGOING_TO_PARK            [0m]  [stuck:1980]
[36mAgent G[0m: (17,6) -> (14,2) [Mileage:  180.0/300] [[36mRETURN_HOME_EMPTY        [0m]  [stuck:1]
[33mAgent H[0m: (16,9) -> (41,13) [Mileage:   21.0/300] [[33mGOING_TO_PARK            [0m]  [stuck:1913]
[1;35mAgent I[0m: (12,10) -> (47,11) [Mileage:   17.0/300] [[33mGOING_TO_PARK            [0m]  [stuck:386]
[32mAgent J[0m: (16,15) -> ( 3,5) [Mileage:  317.0/300] [[1;31mGO_TO_CHARGE             [0m]  [stuck:1985]
[1;36mAgent K[0m: (16,14) -> (23,30) [Mileage:  194.0/300] [[36mRETURN_HOME_EMPTY        [0m]  [stuck:1985]
[1;33mAgent L[0m: (39,16) -> (42,17) [Mileage:   50.0/300] [[33mGOING_TO_PARK            [0m]  [stuck:2]
[1;35mAgent M[0m: (16,13) -> (31,21) [Mileage:  113.0/300] [[33mGOING_TO_PARK            [0m]  [stuck:1986]
[1;32mAgent N[0m: (16,8) -> (19,36) [Mileage:  249.0/300] [[33mGOING_TO_PARK            [0m]  [stuck:1919]
[1;31mAgent O[0m: (16,9) -> (39,13) [Mileage:   20.0/300] [[33mGOING_TO_PARK            [0m]  [stuck:1969]
[1;37mAgent P[0m: (16,7) -> (25,35) [Mileage:   98.0/300] [[33mGOING_TO_PARK            [0m]  [stuck:2]

[1;37m--- Simulation Log ---[0m
[90m[[1;32mCBS[0m] Partial CBS succeeded (group=9 agents, expansions=1).[0m
[90m[[1;31mAvoid[0m] Vertex conflict: Agent I yields.[0m
[90m[[1;31mAvoid[0m] Vertex conflict: Agent N yields.[0m
[90m[[1;31mAvoid[0m] Vertex conflict: Agent H yields.[0m
[90m[[1;31mAvoid[0m] Vertex conflict: Agent O yields.[0m
[1;37m--- Controls ---[0m
[[33mP[0m]ause/Resume | [[33mS[0m]tep | [[33m+[0m]/[[33m-[0m] Speed | [[33m[[0m]/[[33m][0m Render stride | [[33mF[0m]ast render | [[33mC[0m]olor simple | [[33mQ[0m]uit
