Simulation Debug Report
=======================
Seed: 1
Map: 3
Algorithm: AStarSimple
Mode: Custom
Recorded Steps: 10683
Tasks Completed: 897
Requests Created: 0
Deadlocks: 1
Movement Cost: 116886
Active Agents: 16

Last Deadlock Event
-------------------
Step: 10683
Deadlock Count: 1
Phase Index: 0
Phase Progress: 897/900
Pending Task Count: 0
Active/Waiting/Stuck Agents: 3/3/3
Planner Metrics: wait_edges=0 scc=0 cbs_ok=0 cbs_exp=0 whca_h=5
Move Pipeline: plan=0 post_rotation=0 post_blocker=0 final=0
Canceled By Rotation: none
Canceled By Stationary Blocker: none
Canceled By Final Conflict Resolve: none
Participants: 0 1 8
Reason: Multiple active agents remained stationary or oscillating while work was unresolved.

Recent Logs
-----------
[[1;33mCharge[0m] Agent C started charging (20 steps).
[[1;32mCharge[0m] Agent E finished charging.
[[36mInfo[0m] Agent E returned home after charging.
[[1;32mCharge[0m] Agent C finished charging.
[[36mInfo[0m] Agent C returned home after charging.

Agent Snapshots
---------------
Agent A [id=0] GoingToPark pos=(2,34) goal=(77,36) home=(2,2) last=(2,33) stuck=1 oscillation=0 charge=0 action=0 distance=245
Agent B [id=1] ReturningHomeEmpty pos=(5,3) goal=(4,2) home=(4,2) last=(6,3) stuck=1 oscillation=0 charge=0 action=0 distance=240
Agent C [id=2] Idle pos=(6,2) goal=(-1,-1) home=(6,2) last=(5,2) stuck=0 oscillation=0 charge=0 action=0 distance=6
Agent D [id=3] Idle pos=(8,2) goal=(-1,-1) home=(8,2) last=(7,2) stuck=0 oscillation=0 charge=0 action=0 distance=9
Agent E [id=4] Idle pos=(10,2) goal=(-1,-1) home=(10,2) last=(9,2) stuck=0 oscillation=0 charge=0 action=0 distance=8
Agent F [id=5] Idle pos=(12,2) goal=(-1,-1) home=(12,2) last=(13,2) stuck=0 oscillation=0 charge=0 action=0 distance=207
Agent G [id=6] Idle pos=(14,2) goal=(-1,-1) home=(14,2) last=(13,2) stuck=0 oscillation=0 charge=0 action=0 distance=13
Agent H [id=7] Idle pos=(16,2) goal=(-1,-1) home=(16,2) last=(17,2) stuck=0 oscillation=0 charge=0 action=0 distance=224
Agent I [id=8] ReturningHomeEmpty pos=(20,10) goal=(22,11) home=(2,4) last=(19,10) stuck=10293 oscillation=0 charge=0 action=0 distance=174
Agent J [id=9] Idle pos=(4,4) goal=(-1,-1) home=(4,4) last=(5,4) stuck=0 oscillation=0 charge=0 action=0 distance=227
Agent K [id=10] Idle pos=(6,4) goal=(-1,-1) home=(6,4) last=(7,4) stuck=0 oscillation=0 charge=0 action=0 distance=201
Agent L [id=11] Idle pos=(8,4) goal=(-1,-1) home=(8,4) last=(7,4) stuck=0 oscillation=0 charge=0 action=0 distance=6
Agent M [id=12] Idle pos=(10,4) goal=(-1,-1) home=(10,4) last=(9,4) stuck=0 oscillation=0 charge=0 action=0 distance=9
Agent N [id=13] Idle pos=(12,4) goal=(-1,-1) home=(12,4) last=(13,4) stuck=0 oscillation=0 charge=0 action=0 distance=200
Agent O [id=14] Idle pos=(14,4) goal=(-1,-1) home=(14,4) last=(15,4) stuck=0 oscillation=0 charge=0 action=0 distance=226
Agent P [id=15] Idle pos=(16,4) goal=(-1,-1) home=(16,4) last=(15,4) stuck=0 oscillation=0 charge=0 action=0 distance=14

Render Frame
------------
[1;37m--- Custom Scenario: 1/2 [Speed: 0.0x] ---  (Map #3) [1;33m[ PAUSED ][1;37m
Time: 10683, Current Task: park (897/900)
Parked Cars: 897/900
[0mCPU Time (ms) - Last: 2.000 | Avg: 1.320 | Total: 14097.00
[1;37mPath Algo:[0m A* (Single-Agent)
[1;37mWHCA horizon:[0m 5  | wf_edges(last): 0  | SCC(last): 0  | CBS(last): FAIL (exp:0)
[1;37m
--- D* Lite + WHCA* + WFG(SCC) + partial CBS ---[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[1;35mC[0m[90m.[0m[1;32mD[0m[90m.[0m[1;31mE[0m[90m.[0m[1;37mF[0m[90m.[0m[36mG[0m[90m.[0m[33mH[0m[90m.[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[1;33me[0m[1;33me[0m[90m.[0m[1;33mB[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[32mJ[0m[90m.[0m[1;36mK[0m[90m.[0m[1;33mL[0m[90m.[0m[1;35mM[0m[90m.[0m[1;32mN[0m[90m.[0m[1;31mO[0m[90m.[0m[1;37mP[0m[90m.[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[1;33me[0m[1;33me[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[1;35mI[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[32mG[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[1;36mA[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m

[1;36mAgent A[0m: ( 2,34) -> (77,36) [Mileage:  245.0/300] [[33mGOING_TO_PARK            [0m]  [stuck:1]
[1;33mAgent B[0m: ( 5,3) -> ( 4,2) [Mileage:  240.0/300] [[36mRETURN_HOME_EMPTY        [0m]  [stuck:1]
[1;35mAgent C[0m: ( 6,2) -> (none)          [Mileage:    6.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;32mAgent D[0m: ( 8,2) -> (none)          [Mileage:    9.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;31mAgent E[0m: (10,2) -> (none)          [Mileage:    8.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;37mAgent F[0m: (12,2) -> (none)          [Mileage:  207.0/300] [[90mIDLE                     [0m]  [stuck:0]
[36mAgent G[0m: (14,2) -> (none)          [Mileage:   13.0/300] [[90mIDLE                     [0m]  [stuck:0]
[33mAgent H[0m: (16,2) -> (none)          [Mileage:  224.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;35mAgent I[0m: (20,10) -> (22,11) [Mileage:  174.0/300] [[36mRETURN_HOME_EMPTY        [0m]  [stuck:10293]
[32mAgent J[0m: ( 4,4) -> (none)          [Mileage:  227.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;36mAgent K[0m: ( 6,4) -> (none)          [Mileage:  201.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;33mAgent L[0m: ( 8,4) -> (none)          [Mileage:    6.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;35mAgent M[0m: (10,4) -> (none)          [Mileage:    9.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;32mAgent N[0m: (12,4) -> (none)          [Mileage:  200.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;31mAgent O[0m: (14,4) -> (none)          [Mileage:  226.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;37mAgent P[0m: (16,4) -> (none)          [Mileage:   14.0/300] [[90mIDLE                     [0m]  [stuck:0]

[1;37m--- Simulation Log ---[0m
[90m[[1;33mCharge[0m] Agent C started charging (20 steps).[0m
[90m[[1;32mCharge[0m] Agent E finished charging.[0m
[90m[[36mInfo[0m] Agent E returned home after charging.[0m
[90m[[1;32mCharge[0m] Agent C finished charging.[0m
[90m[[36mInfo[0m] Agent C returned home after charging.[0m
[1;37m--- Controls ---[0m
[[33mP[0m]ause/Resume | [[33mS[0m]tep | [[33m+[0m]/[[33m-[0m] Speed | [[33m[[0m]/[[33m][0m Render stride | [[33mF[0m]ast render | [[33mC[0m]olor simple | [[33mQ[0m]uit
