Simulation Debug Report
=======================
Seed: 1
Map: 3
Algorithm: Default
Mode: Custom
Recorded Steps: 20000
Tasks Completed: 0
Requests Created: 0
Deadlocks: 19999
Movement Cost: 8
Active Agents: 16

Last Deadlock Event
-------------------
Step: 20000
Deadlock Count: 19999
Phase Index: 0
Phase Progress: 0/900
Pending Task Count: 0
Active/Waiting/Stuck Agents: 8/8/8
Planner Metrics: wait_edges=4 scc=0 cbs_ok=0 cbs_exp=0 whca_h=5
Participants: 0 1 2 3 4 5 6 7
Reason: Multiple active agents remained stationary or oscillating while work was unresolved.

Recent Logs
-----------
[[36mTask[0m] Agent D assigned to a parking task.
[[36mTask[0m] Agent E assigned to a parking task.
[[36mTask[0m] Agent F assigned to a parking task.
[[36mTask[0m] Agent G assigned to a parking task.
[[36mTask[0m] Agent H assigned to a parking task.

Agent Snapshots
---------------
Agent A [id=0] GoingToPark pos=(2,3) goal=(4,9) home=(2,2) last=(2,2) stuck=19999 oscillation=0 charge=0 action=0 distance=1
Agent B [id=1] GoingToPark pos=(4,3) goal=(5,9) home=(4,2) last=(4,2) stuck=19999 oscillation=0 charge=0 action=0 distance=1
Agent C [id=2] GoingToPark pos=(6,3) goal=(4,11) home=(6,2) last=(6,2) stuck=19999 oscillation=0 charge=0 action=0 distance=1
Agent D [id=3] GoingToPark pos=(8,3) goal=(15,8) home=(8,2) last=(8,2) stuck=19999 oscillation=0 charge=0 action=0 distance=1
Agent E [id=4] GoingToPark pos=(10,3) goal=(15,9) home=(10,2) last=(10,2) stuck=19999 oscillation=0 charge=0 action=0 distance=1
Agent F [id=5] GoingToPark pos=(12,3) goal=(17,8) home=(12,2) last=(12,2) stuck=19999 oscillation=0 charge=0 action=0 distance=1
Agent G [id=6] GoingToPark pos=(14,3) goal=(14,9) home=(14,2) last=(14,2) stuck=19999 oscillation=0 charge=0 action=0 distance=1
Agent H [id=7] GoingToPark pos=(16,3) goal=(17,9) home=(16,2) last=(16,2) stuck=19999 oscillation=0 charge=0 action=0 distance=1
Agent I [id=8] Idle pos=(2,4) goal=(-1,-1) home=(2,4) last=(-1,-1) stuck=0 oscillation=0 charge=0 action=0 distance=0
Agent J [id=9] Idle pos=(4,4) goal=(-1,-1) home=(4,4) last=(-1,-1) stuck=0 oscillation=0 charge=0 action=0 distance=0
Agent K [id=10] Idle pos=(6,4) goal=(-1,-1) home=(6,4) last=(-1,-1) stuck=0 oscillation=0 charge=0 action=0 distance=0
Agent L [id=11] Idle pos=(8,4) goal=(-1,-1) home=(8,4) last=(-1,-1) stuck=0 oscillation=0 charge=0 action=0 distance=0
Agent M [id=12] Idle pos=(10,4) goal=(-1,-1) home=(10,4) last=(-1,-1) stuck=0 oscillation=0 charge=0 action=0 distance=0
Agent N [id=13] Idle pos=(12,4) goal=(-1,-1) home=(12,4) last=(-1,-1) stuck=0 oscillation=0 charge=0 action=0 distance=0
Agent O [id=14] Idle pos=(14,4) goal=(-1,-1) home=(14,4) last=(-1,-1) stuck=0 oscillation=0 charge=0 action=0 distance=0
Agent P [id=15] Idle pos=(16,4) goal=(-1,-1) home=(16,4) last=(-1,-1) stuck=0 oscillation=0 charge=0 action=0 distance=0

Render Frame
------------
[1;37m--- Custom Scenario: 1/1 [Speed: 0.0x] ---  (Map #3) [1;33m[ PAUSED ][1;37m
Time: 20000, Current Task: park (0/900)
Parked Cars: 0/900
[0mCPU Time (ms) - Last: 0.000 | Avg: 0.047 | Total: 945.00
[1;37mPath Algo:[0m Default (WHCA*+D*Lite+WFG+CBS)
[1;37mWHCA horizon:[0m 5  | wf_edges(last): 4  | SCC(last): 0  | CBS(last): FAIL (exp:0)
[1;37m
--- D* Lite + WHCA* + WFG(SCC) + partial CBS ---[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[1;36mA[0m[1;33me[0m[1;33mB[0m[90m.[0m[1;35mC[0m[90m.[0m[1;32mD[0m[90m.[0m[1;31mE[0m[90m.[0m[1;37mF[0m[90m.[0m[36mG[0m[90m.[0m[33mH[0m[90m.[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[1;35mI[0m[90m.[0m[32mJ[0m[90m.[0m[1;36mK[0m[90m.[0m[1;33mL[0m[90m.[0m[1;35mM[0m[90m.[0m[1;32mN[0m[90m.[0m[1;31mO[0m[90m.[0m[1;37mP[0m[90m.[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[1;33me[0m[1;33me[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m

[1;36mAgent A[0m: ( 2,3) -> ( 4,9) [Mileage:    1.0/300] [[33mGOING_TO_PARK            [0m]  [stuck:19999]
[1;33mAgent B[0m: ( 4,3) -> ( 5,9) [Mileage:    1.0/300] [[33mGOING_TO_PARK            [0m]  [stuck:19999]
[1;35mAgent C[0m: ( 6,3) -> ( 4,11) [Mileage:    1.0/300] [[33mGOING_TO_PARK            [0m]  [stuck:19999]
[1;32mAgent D[0m: ( 8,3) -> (15,8) [Mileage:    1.0/300] [[33mGOING_TO_PARK            [0m]  [stuck:19999]
[1;31mAgent E[0m: (10,3) -> (15,9) [Mileage:    1.0/300] [[33mGOING_TO_PARK            [0m]  [stuck:19999]
[1;37mAgent F[0m: (12,3) -> (17,8) [Mileage:    1.0/300] [[33mGOING_TO_PARK            [0m]  [stuck:19999]
[36mAgent G[0m: (14,3) -> (14,9) [Mileage:    1.0/300] [[33mGOING_TO_PARK            [0m]  [stuck:19999]
[33mAgent H[0m: (16,3) -> (17,9) [Mileage:    1.0/300] [[33mGOING_TO_PARK            [0m]  [stuck:19999]
[1;35mAgent I[0m: ( 2,4) -> (none)          [Mileage:    0.0/300] [[90mIDLE                     [0m]  [stuck:0]
[32mAgent J[0m: ( 4,4) -> (none)          [Mileage:    0.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;36mAgent K[0m: ( 6,4) -> (none)          [Mileage:    0.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;33mAgent L[0m: ( 8,4) -> (none)          [Mileage:    0.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;35mAgent M[0m: (10,4) -> (none)          [Mileage:    0.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;32mAgent N[0m: (12,4) -> (none)          [Mileage:    0.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;31mAgent O[0m: (14,4) -> (none)          [Mileage:    0.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;37mAgent P[0m: (16,4) -> (none)          [Mileage:    0.0/300] [[90mIDLE                     [0m]  [stuck:0]

[1;37m--- Simulation Log ---[0m
[90m[[36mTask[0m] Agent D assigned to a parking task.[0m
[90m[[36mTask[0m] Agent E assigned to a parking task.[0m
[90m[[36mTask[0m] Agent F assigned to a parking task.[0m
[90m[[36mTask[0m] Agent G assigned to a parking task.[0m
[90m[[36mTask[0m] Agent H assigned to a parking task.[0m
[1;37m--- Controls ---[0m
[[33mP[0m]ause/Resume | [[33mS[0m]tep | [[33m+[0m]/[[33m-[0m] Speed | [[33m[[0m]/[[33m][0m Render stride | [[33mF[0m]ast render | [[33mC[0m]olor simple | [[33mQ[0m]uit
