Simulation Debug Report
=======================
Seed: 1
Map: 3
Algorithm: Default
Mode: Custom
Recorded Steps: 1737
Tasks Completed: 173
Requests Created: 0
Deadlocks: 1
Movement Cost: 14027
Active Agents: 16

Last Deadlock Event
-------------------
Step: 1737
Deadlock Count: 1
Phase Index: 0
Phase Progress: 173/900
Pending Task Count: 0
Active/Waiting/Stuck Agents: 15/15/14
Planner Metrics: wait_edges=125 scc=1 cbs_ok=1 cbs_exp=1 whca_h=11
Participants: 0 1 2 3 4 5 6 7 8 9 10 11 12 14 15
Reason: Wait-for graph cycle detected with no movement in this step.

Recent Logs
-----------
[[33mTask[0m] Agent O, parking task started (10 ticks).
[[1;32mCBS[0m] Partial CBS succeeded (group=3 agents, expansions=1).
[[1;31mAvoid[0m] Vertex conflict: Agent I yields.
[[1;31mAvoid[0m] Vertex conflict: Agent L yields.
[[1;31mAvoid[0m] Vertex conflict: Agent L yields.

Agent Snapshots
---------------
Agent A [id=0] GoingToCharge pos=(16,13) goal=(3,5) home=(2,2) last=(16,14) stuck=475 oscillation=0 charge=0 action=0 distance=424
Agent B [id=1] GoingToPark pos=(16,10) goal=(27,17) home=(4,2) last=(16,9) stuck=475 oscillation=0 charge=0 action=0 distance=114
Agent C [id=2] GoingToPark pos=(15,7) goal=(15,29) home=(6,2) last=(14,7) stuck=392 oscillation=0 charge=0 action=0 distance=161
Agent D [id=3] ReturningHomeEmpty pos=(17,6) goal=(8,2) home=(8,2) last=(18,6) stuck=2 oscillation=0 charge=0 action=0 distance=291
Agent E [id=4] GoingToPark pos=(12,7) goal=(23,23) home=(10,2) last=(11,7) stuck=2 oscillation=0 charge=0 action=0 distance=15
Agent F [id=5] GoingToPark pos=(16,8) goal=(34,11) home=(12,2) last=(16,7) stuck=411 oscillation=0 charge=0 action=0 distance=82
Agent G [id=6] GoingToPark pos=(16,12) goal=(19,24) home=(14,2) last=(16,13) stuck=475 oscillation=0 charge=0 action=0 distance=30
Agent H [id=7] GoingToPark pos=(16,5) goal=(15,30) home=(16,2) last=(16,6) stuck=27 oscillation=0 charge=0 action=0 distance=392
Agent I [id=8] GoingToCharge pos=(16,14) goal=(2,5) home=(2,4) last=(16,15) stuck=40 oscillation=0 charge=0 action=0 distance=314
Agent J [id=9] GoingToPark pos=(16,7) goal=(34,9) home=(4,4) last=(15,7) stuck=411 oscillation=0 charge=0 action=0 distance=162
Agent K [id=10] GoingToPark pos=(14,7) goal=(19,25) home=(6,4) last=(13,7) stuck=383 oscillation=0 charge=0 action=0 distance=143
Agent L [id=11] GoingToPark pos=(16,9) goal=(27,18) home=(8,4) last=(16,8) stuck=441 oscillation=0 charge=0 action=0 distance=83
Agent M [id=12] GoingToPark pos=(13,7) goal=(31,13) home=(10,4) last=(12,7) stuck=243 oscillation=0 charge=0 action=0 distance=15
Agent N [id=13] Charging pos=(2,3) goal=(-1,-1) home=(12,4) last=(3,3) stuck=0 oscillation=0 charge=14 action=0 distance=340
Agent O [id=14] GoingToPark pos=(37,8) goal=(37,8) home=(14,4) last=(36,8) stuck=0 oscillation=0 charge=0 action=9 distance=40
Agent P [id=15] GoingToPark pos=(16,6) goal=(17,29) home=(16,4) last=(17,6) stuck=2 oscillation=0 charge=0 action=0 distance=293

Render Frame
------------
[1;37m--- Custom Scenario: 1/1 [Speed: 0.0x] ---  (Map #3) [1;33m[ PAUSED ][1;37m
Time: 1737, Current Task: park (173/900)
Parked Cars: 173/900
[0mCPU Time (ms) - Last: 2.000 | Avg: 1.729 | Total: 3003.00
[1;37mPath Algo:[0m Default (WHCA*+D*Lite+WFG+CBS)
[1;37mWHCA horizon:[0m 11  | wf_edges(last): 125  | SCC(last): 1  | CBS(last): OK (exp:1)
[1;37m
--- D* Lite + WHCA* + WFG(SCC) + partial CBS ---[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[1;32mN[0m[1;33me[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[1;33me[0m[1;33me[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[33mH[0m[90m.[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[1;37mP[0m[1;32mD[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[1;31mE[0m[1;35mM[0m[1;36mK[0m[1;35mC[0m[32mJ[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[1;37mF[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[1;31mO[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[1;33mL[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[32mG[0m[31mP[0m[90m.[0m[31mP[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[1;33mB[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[32mG[0m[31mP[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[36mG[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[1;36mA[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[32mG[0m[90m.[0m[31mP[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[1;35mI[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[32mG[0m[90m.[0m[31mP[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[32mG[0m[90m.[0m[31mP[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[32mG[0m[90m.[0m[31mP[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m

[1;36mAgent A[0m: (16,13) -> ( 3,5) [Mileage:  424.0/300] [[1;31mGO_TO_CHARGE             [0m]  [stuck:475]
[1;33mAgent B[0m: (16,10) -> (27,17) [Mileage:  114.0/300] [[33mGOING_TO_PARK            [0m]  [stuck:475]
[1;35mAgent C[0m: (15,7) -> (15,29) [Mileage:  161.0/300] [[33mGOING_TO_PARK            [0m]  [stuck:392]
[1;32mAgent D[0m: (17,6) -> ( 8,2) [Mileage:  291.0/300] [[36mRETURN_HOME_EMPTY        [0m]  [stuck:2]
[1;31mAgent E[0m: (12,7) -> (23,23) [Mileage:   15.0/300] [[33mGOING_TO_PARK            [0m]  [stuck:2]
[1;37mAgent F[0m: (16,8) -> (34,11) [Mileage:   82.0/300] [[33mGOING_TO_PARK            [0m]  [stuck:411]
[36mAgent G[0m: (16,12) -> (19,24) [Mileage:   30.0/300] [[33mGOING_TO_PARK            [0m]  [stuck:475]
[33mAgent H[0m: (16,5) -> (15,30) [Mileage:  392.0/300] [[33mGOING_TO_PARK            [0m]  [stuck:27]
[1;35mAgent I[0m: (16,14) -> ( 2,5) [Mileage:  314.0/300] [[1;31mGO_TO_CHARGE             [0m]  [stuck:40]
[32mAgent J[0m: (16,7) -> (34,9) [Mileage:  162.0/300] [[33mGOING_TO_PARK            [0m]  [stuck:411]
[1;36mAgent K[0m: (14,7) -> (19,25) [Mileage:  143.0/300] [[33mGOING_TO_PARK            [0m]  [stuck:383]
[1;33mAgent L[0m: (16,9) -> (27,18) [Mileage:   83.0/300] [[33mGOING_TO_PARK            [0m]  [stuck:441]
[1;35mAgent M[0m: (13,7) -> (31,13) [Mileage:   15.0/300] [[33mGOING_TO_PARK            [0m]  [stuck:243]
[1;32mAgent N[0m: ( 2,3) -> (none)          [Mileage:  340.0/300] [[31mCHARGING... (14)         [0m]  [stuck:0]
[1;31mAgent O[0m: (37,8) -> (37,8) [Mileage:   40.0/300] [[33mGOING_TO_PARK            [0m]  [stuck:0]
[1;37mAgent P[0m: (16,6) -> (17,29) [Mileage:  293.0/300] [[33mGOING_TO_PARK            [0m]  [stuck:2]

[1;37m--- Simulation Log ---[0m
[90m[[33mTask[0m] Agent O, parking task started (10 ticks).[0m
[90m[[1;32mCBS[0m] Partial CBS succeeded (group=3 agents, expansions=1).[0m
[90m[[1;31mAvoid[0m] Vertex conflict: Agent I yields.[0m
[90m[[1;31mAvoid[0m] Vertex conflict: Agent L yields.[0m
[90m[[1;31mAvoid[0m] Vertex conflict: Agent L yields.[0m
[1;37m--- Controls ---[0m
[[33mP[0m]ause/Resume | [[33mS[0m]tep | [[33m+[0m]/[[33m-[0m] Speed | [[33m[[0m]/[[33m][0m Render stride | [[33mF[0m]ast render | [[33mC[0m]olor simple | [[33mQ[0m]uit
