Simulation Debug Report
=======================
Seed: 1
Map: 3
Algorithm: AStarSimple
Mode: Custom
Recorded Steps: 5000
Tasks Completed: 0
Requests Created: 0
Deadlocks: 5000
Movement Cost: 0
Active Agents: 16

Last Deadlock Event
-------------------
Step: 5000
Deadlock Count: 5000
Phase Index: 0
Phase Progress: 0/900
Pending Task Count: 0
Active/Waiting/Stuck Agents: 0/0/0
Planner Metrics: wait_edges=0 scc=0 cbs_ok=0 cbs_exp=0 whca_h=5
Move Pipeline: plan=0 post_rotation=0 post_blocker=0 final=0
Canceled By Rotation: none
Canceled By Stationary Blocker: none
Canceled By Final Conflict Resolve: none
Participants: none
Reason: Deadlock counter increased because no active movement occurred before task completion.

Recent Logs
-----------
(no logs captured)

Agent Snapshots
---------------
Agent A [id=0] Idle pos=(2,2) goal=(-1,-1) home=(2,2) last=(-1,-1) stuck=0 oscillation=0 charge=0 action=0 distance=0
Agent B [id=1] Idle pos=(4,2) goal=(-1,-1) home=(4,2) last=(-1,-1) stuck=0 oscillation=0 charge=0 action=0 distance=0
Agent C [id=2] Idle pos=(6,2) goal=(-1,-1) home=(6,2) last=(-1,-1) stuck=0 oscillation=0 charge=0 action=0 distance=0
Agent D [id=3] Idle pos=(8,2) goal=(-1,-1) home=(8,2) last=(-1,-1) stuck=0 oscillation=0 charge=0 action=0 distance=0
Agent E [id=4] Idle pos=(10,2) goal=(-1,-1) home=(10,2) last=(-1,-1) stuck=0 oscillation=0 charge=0 action=0 distance=0
Agent F [id=5] Idle pos=(12,2) goal=(-1,-1) home=(12,2) last=(-1,-1) stuck=0 oscillation=0 charge=0 action=0 distance=0
Agent G [id=6] Idle pos=(14,2) goal=(-1,-1) home=(14,2) last=(-1,-1) stuck=0 oscillation=0 charge=0 action=0 distance=0
Agent H [id=7] Idle pos=(16,2) goal=(-1,-1) home=(16,2) last=(-1,-1) stuck=0 oscillation=0 charge=0 action=0 distance=0
Agent I [id=8] Idle pos=(2,4) goal=(-1,-1) home=(2,4) last=(-1,-1) stuck=0 oscillation=0 charge=0 action=0 distance=0
Agent J [id=9] Idle pos=(4,4) goal=(-1,-1) home=(4,4) last=(-1,-1) stuck=0 oscillation=0 charge=0 action=0 distance=0
Agent K [id=10] Idle pos=(6,4) goal=(-1,-1) home=(6,4) last=(-1,-1) stuck=0 oscillation=0 charge=0 action=0 distance=0
Agent L [id=11] Idle pos=(8,4) goal=(-1,-1) home=(8,4) last=(-1,-1) stuck=0 oscillation=0 charge=0 action=0 distance=0
Agent M [id=12] Idle pos=(10,4) goal=(-1,-1) home=(10,4) last=(-1,-1) stuck=0 oscillation=0 charge=0 action=0 distance=0
Agent N [id=13] Idle pos=(12,4) goal=(-1,-1) home=(12,4) last=(-1,-1) stuck=0 oscillation=0 charge=0 action=0 distance=0
Agent O [id=14] Idle pos=(14,4) goal=(-1,-1) home=(14,4) last=(-1,-1) stuck=0 oscillation=0 charge=0 action=0 distance=0
Agent P [id=15] Idle pos=(16,4) goal=(-1,-1) home=(16,4) last=(-1,-1) stuck=0 oscillation=0 charge=0 action=0 distance=0

Render Frame
------------
[1;37m--- Custom Scenario: 1/1 [Speed: 0.0x] ---  (Map #3) [1;33m[ PAUSED ][1;37m
Time: 5000, Current Task: exit (0/900)
Parked Cars: 0/900
[0mCPU Time (ms) - Last: 0.000 | Avg: 0.004 | Total: 19.00
[1;37mPath Algo:[0m A* (Single-Agent)
[1;37mWHCA horizon:[0m 5  | wf_edges(last): 0  | SCC(last): 0  | CBS(last): FAIL (exp:0)
[1;37m
--- D* Lite + WHCA* + WFG(SCC) + partial CBS ---[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[1;36mA[0m[90m.[0m[1;33mB[0m[90m.[0m[1;35mC[0m[90m.[0m[1;32mD[0m[90m.[0m[1;31mE[0m[90m.[0m[1;37mF[0m[90m.[0m[36mG[0m[90m.[0m[33mH[0m[90m.[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[1;33me[0m[1;33me[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[1;35mI[0m[90m.[0m[32mJ[0m[90m.[0m[1;36mK[0m[90m.[0m[1;33mL[0m[90m.[0m[1;35mM[0m[90m.[0m[1;32mN[0m[90m.[0m[1;31mO[0m[90m.[0m[1;37mP[0m[90m.[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[1;33me[0m[1;33me[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[32mG[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[32mG[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m

[1;36mAgent A[0m: ( 2,2) -> (none)          [Mileage:    0.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;33mAgent B[0m: ( 4,2) -> (none)          [Mileage:    0.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;35mAgent C[0m: ( 6,2) -> (none)          [Mileage:    0.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;32mAgent D[0m: ( 8,2) -> (none)          [Mileage:    0.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;31mAgent E[0m: (10,2) -> (none)          [Mileage:    0.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;37mAgent F[0m: (12,2) -> (none)          [Mileage:    0.0/300] [[90mIDLE                     [0m]  [stuck:0]
[36mAgent G[0m: (14,2) -> (none)          [Mileage:    0.0/300] [[90mIDLE                     [0m]  [stuck:0]
[33mAgent H[0m: (16,2) -> (none)          [Mileage:    0.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;35mAgent I[0m: ( 2,4) -> (none)          [Mileage:    0.0/300] [[90mIDLE                     [0m]  [stuck:0]
[32mAgent J[0m: ( 4,4) -> (none)          [Mileage:    0.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;36mAgent K[0m: ( 6,4) -> (none)          [Mileage:    0.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;33mAgent L[0m: ( 8,4) -> (none)          [Mileage:    0.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;35mAgent M[0m: (10,4) -> (none)          [Mileage:    0.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;32mAgent N[0m: (12,4) -> (none)          [Mileage:    0.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;31mAgent O[0m: (14,4) -> (none)          [Mileage:    0.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;37mAgent P[0m: (16,4) -> (none)          [Mileage:    0.0/300] [[90mIDLE                     [0m]  [stuck:0]

[1;37m--- Simulation Log ---[0m
[1;37m--- Controls ---[0m
[[33mP[0m]ause/Resume | [[33mS[0m]tep | [[33m+[0m]/[[33m-[0m] Speed | [[33m[[0m]/[[33m][0m Render stride | [[33mF[0m]ast render | [[33mC[0m]olor simple | [[33mQ[0m]uit
