Simulation Debug Report
=======================
Seed: 1
Map: 3
Algorithm: AStarSimple
Mode: Custom
Recorded Steps: 9690
Tasks Completed: 899
Requests Created: 0
Deadlocks: 2
Movement Cost: 113252
Active Agents: 16

Last Deadlock Event
-------------------
Step: 9690
Deadlock Count: 2
Phase Index: 0
Phase Progress: 899/900
Pending Task Count: 0
Active/Waiting/Stuck Agents: 2/2/2
Planner Metrics: wait_edges=0 scc=0 cbs_ok=0 cbs_exp=0 whca_h=5
Move Pipeline: plan=0 post_rotation=0 post_blocker=0 final=0
Canceled By Rotation: none
Canceled By Stationary Blocker: none
Canceled By Final Conflict Resolve: none
Participants: 0 1
Reason: Multiple active agents remained stationary or oscillating while work was unresolved.

Recent Logs
-----------
[[1;33mCharge[0m] Agent K started charging (20 steps).
[[33mTask[0m] Agent B, parking task started (10 ticks).
[[36mInfo[0m] Agent O returned home after charging.
[[32mPark[0m] Agent B parked a vehicle at (77,36).
[[1;33mCharge[0m] Agent B exceeded the mileage threshold while returning home. Switching to charge mode.

Agent Snapshots
---------------
Agent A [id=0] GoingToPark pos=(16,31) goal=(77,37) home=(2,2) last=(16,30) stuck=2 oscillation=0 charge=0 action=0 distance=262
Agent B [id=1] GoingToCharge pos=(76,36) goal=(3,5) home=(4,2) last=(77,36) stuck=2 oscillation=0 charge=0 action=0 distance=330
Agent C [id=2] Idle pos=(6,2) goal=(-1,-1) home=(6,2) last=(5,2) stuck=0 oscillation=0 charge=0 action=0 distance=6
Agent D [id=3] Idle pos=(8,2) goal=(-1,-1) home=(8,2) last=(9,2) stuck=0 oscillation=0 charge=0 action=0 distance=214
Agent E [id=4] Idle pos=(10,2) goal=(-1,-1) home=(10,2) last=(9,2) stuck=0 oscillation=0 charge=0 action=0 distance=8
Agent F [id=5] Idle pos=(12,2) goal=(-1,-1) home=(12,2) last=(13,2) stuck=0 oscillation=0 charge=0 action=0 distance=211
Agent G [id=6] Idle pos=(14,2) goal=(-1,-1) home=(14,2) last=(13,2) stuck=0 oscillation=0 charge=0 action=0 distance=15
Agent H [id=7] Idle pos=(16,2) goal=(-1,-1) home=(16,2) last=(17,2) stuck=0 oscillation=0 charge=0 action=0 distance=212
Agent I [id=8] Idle pos=(2,4) goal=(-1,-1) home=(2,4) last=(3,4) stuck=0 oscillation=0 charge=0 action=0 distance=2
Agent J [id=9] Idle pos=(4,4) goal=(-1,-1) home=(4,4) last=(3,4) stuck=0 oscillation=0 charge=0 action=0 distance=3
Agent K [id=10] Charging pos=(2,5) goal=(-1,-1) home=(6,4) last=(3,5) stuck=0 oscillation=0 charge=3 action=0 distance=451
Agent L [id=11] Idle pos=(8,4) goal=(-1,-1) home=(8,4) last=(7,4) stuck=0 oscillation=0 charge=0 action=0 distance=6
Agent M [id=12] Idle pos=(10,4) goal=(-1,-1) home=(10,4) last=(9,4) stuck=0 oscillation=0 charge=0 action=0 distance=11
Agent N [id=13] Idle pos=(12,4) goal=(-1,-1) home=(12,4) last=(13,4) stuck=0 oscillation=0 charge=0 action=0 distance=209
Agent O [id=14] Idle pos=(14,4) goal=(-1,-1) home=(14,4) last=(13,4) stuck=0 oscillation=0 charge=0 action=0 distance=13
Agent P [id=15] Idle pos=(16,4) goal=(-1,-1) home=(16,4) last=(17,4) stuck=0 oscillation=0 charge=0 action=0 distance=235

Render Frame
------------
[1;37m--- Custom Scenario: 1/1 [Speed: 0.0x] ---  (Map #3) [1;33m[ PAUSED ][1;37m
Time: 9690, Current Task: park (899/900)
Parked Cars: 899/900
[0mCPU Time (ms) - Last: 0.000 | Avg: 1.382 | Total: 13390.00
[1;37mPath Algo:[0m A* (Single-Agent)
[1;37mWHCA horizon:[0m 5  | wf_edges(last): 0  | SCC(last): 0  | CBS(last): FAIL (exp:0)
[1;37m
--- D* Lite + WHCA* + WFG(SCC) + partial CBS ---[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[1;35mC[0m[90m.[0m[1;32mD[0m[90m.[0m[1;31mE[0m[90m.[0m[1;37mF[0m[90m.[0m[36mG[0m[90m.[0m[33mH[0m[90m.[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[1;33me[0m[1;33me[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[1;35mI[0m[90m.[0m[32mJ[0m[90m.[0m[90m.[0m[90m.[0m[1;33mL[0m[90m.[0m[1;35mM[0m[90m.[0m[1;32mN[0m[90m.[0m[1;31mO[0m[90m.[0m[1;37mP[0m[90m.[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[1;36mK[0m[1;33me[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[31mP[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[1;36mA[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[1;33mB[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[31mP[0m[37m+[0m[31mP[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m

[1;36mAgent A[0m: (16,31) -> (77,37) [Mileage:  262.0/300] [[33mGOING_TO_PARK            [0m]  [stuck:2]
[1;33mAgent B[0m: (76,36) -> ( 3,5) [Mileage:  330.0/300] [[1;31mGO_TO_CHARGE             [0m]  [stuck:2]
[1;35mAgent C[0m: ( 6,2) -> (none)          [Mileage:    6.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;32mAgent D[0m: ( 8,2) -> (none)          [Mileage:  214.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;31mAgent E[0m: (10,2) -> (none)          [Mileage:    8.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;37mAgent F[0m: (12,2) -> (none)          [Mileage:  211.0/300] [[90mIDLE                     [0m]  [stuck:0]
[36mAgent G[0m: (14,2) -> (none)          [Mileage:   15.0/300] [[90mIDLE                     [0m]  [stuck:0]
[33mAgent H[0m: (16,2) -> (none)          [Mileage:  212.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;35mAgent I[0m: ( 2,4) -> (none)          [Mileage:    2.0/300] [[90mIDLE                     [0m]  [stuck:0]
[32mAgent J[0m: ( 4,4) -> (none)          [Mileage:    3.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;36mAgent K[0m: ( 2,5) -> (none)          [Mileage:  451.0/300] [[31mCHARGING... (3)          [0m]  [stuck:0]
[1;33mAgent L[0m: ( 8,4) -> (none)          [Mileage:    6.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;35mAgent M[0m: (10,4) -> (none)          [Mileage:   11.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;32mAgent N[0m: (12,4) -> (none)          [Mileage:  209.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;31mAgent O[0m: (14,4) -> (none)          [Mileage:   13.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;37mAgent P[0m: (16,4) -> (none)          [Mileage:  235.0/300] [[90mIDLE                     [0m]  [stuck:0]

[1;37m--- Simulation Log ---[0m
[90m[[1;33mCharge[0m] Agent K started charging (20 steps).[0m
[90m[[33mTask[0m] Agent B, parking task started (10 ticks).[0m
[90m[[36mInfo[0m] Agent O returned home after charging.[0m
[90m[[32mPark[0m] Agent B parked a vehicle at (77,36).[0m
[90m[[1;33mCharge[0m] Agent B exceeded the mileage threshold while returning home. Switching to charge mode.[0m
[1;37m--- Controls ---[0m
[[33mP[0m]ause/Resume | [[33mS[0m]tep | [[33m+[0m]/[[33m-[0m] Speed | [[33m[[0m]/[[33m][0m Render stride | [[33mF[0m]ast render | [[33mC[0m]olor simple | [[33mQ[0m]uit
