Simulation Debug Report
=======================

Session Summary
---------------
Seed              : 7
Map               : 6
Algorithm         : Default (WHCA* + D* Lite + WFG + CBS)
Mode              : Custom
Recorded Steps    : 1000
Tasks Completed   : 8
Outstanding Tasks : 4
Deadlocks         : 0

Runtime Snapshot
----------------
Current Step      : 1000
Current Phase     : 1 / 2
Phase Type        : exit
Phase Progress    : 2 / 6 (remaining 4)
Queued/InFlight   : 0 / 4
Ready/Waiting     : 11 / 1
Stuck/Oscillating : 4 / 3
Planner Wait/SCC  : 26 / 1
Planner CBS       : 1 expansions=18
Step CPU / Plan   : 4.0000 / 4.0000 ms

Planner Derived KPIs
--------------------
Throughput         : 0.0080 task/step
Planning CPU Share : 0.9999
Tasks/AGV          : 0.5000
Avg Task Distance  : 139.3333
Avg Task Duration  : 209.5000
Wait Edge Density  : 33.2520 / 34.3512
CBS Success/Fail   : 561 / 272

AGV Fairness
------------
Tasks/AGV cv/min-max    : 1.2910 / 0.0000
Distance cv/min-max     : 0.9617 / 0.0000
Idle Steps cv/min-max   : 0.6604 / 0.0000
 AGV A : tasks=1 distance=80.00 idle=882
 AGV B : tasks=0 distance=454.00 idle=351
 AGV C : tasks=0 distance=525.00 idle=0
 AGV D : tasks=1 distance=174.00 idle=746
 AGV E : tasks=1 distance=112.00 idle=842
 AGV F : tasks=1 distance=80.00 idle=886
 AGV G : tasks=0 distance=800.00 idle=81
 AGV H : tasks=0 distance=472.00 idle=81
 AGV I : tasks=1 distance=250.00 idle=591
 AGV J : tasks=1 distance=140.00 idle=790
 AGV K : tasks=0 distance=642.00 idle=81
 AGV L : tasks=0 distance=601.00 idle=81
 AGV M : tasks=0 distance=0.00 idle=1000
 AGV N : tasks=0 distance=0.00 idle=1000
 AGV O : tasks=0 distance=0.00 idle=1000
 AGV P : tasks=0 distance=0.00 idle=1000

Recent Logs
-----------
[WFG] SCC detected: leader=C commits, others pull over.
[[1;31mAvoid[0m] Deadlock leader Agent C keeps the vertex.
[CBS] Partial CBS succeeded (group=4 agents, expansions=18).
[CBS] Ignoring zero-progress CBS result (group=4); escalating deadlock escape.
[WFG] SCC detected: leader=C commits, others pull over.

Agent Snapshots
---------------
 AGV A (#0) state=Idle active=true pos=(2,2) last=(3,2) home=(2,2) goal=(-1,-1) dist=80.00 charge=0 action=0 rot=0 task=false age=0 task_dist=0.00 turns=0 stuck=0 osc=0
 AGV B (#1) state=Idle active=true pos=(4,2) last=(5,2) home=(4,2) goal=(-1,-1) dist=81.00 charge=0 action=0 rot=0 task=true age=1000 task_dist=81.00 turns=27 stuck=0 osc=0
 AGV C (#2) state=GoingToCharge active=true pos=(32,7) last=(32,8) home=(6,2) goal=(32,21) dist=525.00 charge=0 action=0 rot=0 task=true age=1000 task_dist=525.00 turns=18 stuck=850 osc=2
 AGV D (#3) state=Idle active=true pos=(8,2) last=(9,2) home=(8,2) goal=(-1,-1) dist=174.00 charge=0 action=0 rot=0 task=false age=0 task_dist=0.00 turns=0 stuck=0 osc=0
 AGV E (#4) state=Idle active=true pos=(10,2) last=(11,2) home=(10,2) goal=(-1,-1) dist=112.00 charge=0 action=0 rot=0 task=false age=0 task_dist=0.00 turns=0 stuck=0 osc=0
 AGV F (#5) state=Idle active=true pos=(12,2) last=(13,2) home=(12,2) goal=(-1,-1) dist=80.00 charge=0 action=0 rot=0 task=false age=0 task_dist=0.00 turns=0 stuck=0 osc=0
 AGV G (#6) state=ReturningWithCar active=true pos=(28,6) last=(28,7) home=(14,2) goal=(14,2) dist=800.00 charge=0 action=0 rot=0 task=true age=919 task_dist=800.00 turns=16 stuck=2 osc=2
 AGV H (#7) state=GoingToCollect active=true pos=(32,8) last=(32,9) home=(16,2) goal=(32,6) dist=472.00 charge=0 action=0 rot=1 task=true age=919 task_dist=472.00 turns=237 stuck=847 osc=2
 AGV I (#8) state=Idle active=true pos=(2,4) last=(3,4) home=(2,4) goal=(-1,-1) dist=250.00 charge=0 action=0 rot=0 task=false age=0 task_dist=0.00 turns=0 stuck=0 osc=0
 AGV J (#9) state=Idle active=true pos=(4,4) last=(5,4) home=(4,4) goal=(-1,-1) dist=140.00 charge=0 action=0 rot=0 task=false age=0 task_dist=0.00 turns=0 stuck=0 osc=0
 AGV K (#10) state=GoingToCollect active=true pos=(23,9) last=(24,9) home=(6,4) goal=(31,15) dist=642.00 charge=0 action=0 rot=1 task=true age=919 task_dist=642.00 turns=150 stuck=1 osc=0
 AGV L (#11) state=GoingToCollect active=true pos=(28,7) last=(28,8) home=(8,4) goal=(42,6) dist=601.00 charge=0 action=0 rot=0 task=true age=919 task_dist=601.00 turns=238 stuck=0 osc=0
 AGV M (#12) state=Idle active=true pos=(10,4) last=(-1,-1) home=(10,4) goal=(-1,-1) dist=0.00 charge=0 action=0 rot=0 task=false age=0 task_dist=0.00 turns=0 stuck=0 osc=0
 AGV N (#13) state=Idle active=true pos=(12,4) last=(-1,-1) home=(12,4) goal=(-1,-1) dist=0.00 charge=0 action=0 rot=0 task=false age=0 task_dist=0.00 turns=0 stuck=0 osc=0
 AGV O (#14) state=Idle active=true pos=(14,4) last=(-1,-1) home=(14,4) goal=(-1,-1) dist=0.00 charge=0 action=0 rot=0 task=false age=0 task_dist=0.00 turns=0 stuck=0 osc=0
 AGV P (#15) state=Idle active=true pos=(16,4) last=(-1,-1) home=(16,4) goal=(-1,-1) dist=0.00 charge=0 action=0 rot=0 task=false age=0 task_dist=0.00 turns=0 stuck=0 osc=0

Deadlock Snapshot
-----------------
Has Event         : false
Reason            : 
Participants      : 0

Render Frame
------------
[1;37m--- Custom Simulation --- Map #6 | Step 1000 | Speed 0.0x [1;33m[ PAUSED ][0m[0m
Backlog/Completion | queued:0 inflight:4 outstanding:4 oldest:0 last_done:490 ago:510 parked:3/54
Fleet Activity     | ready_idle:11 action:0 waiting:1 stuck:4 oscillating:3 no_move:0/0
Planner Pipeline   | moves p/r/b/f=4/4/4/4 cancel r/b/o=0/0/0 wf:26 scc:1 cbs:OK exp:18 whca:11 cpu:4.000/4.000/14208.00

[1;37m--- D* Lite + WHCA* + WFG(SCC) + partial CBS ---[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[1;36mA[0m[90m.[0m[1;33mB[0m[90m.[0m[90m.[0m[90m.[0m[1;32mD[0m[90m.[0m[1;31mE[0m[90m.[0m[1;37mF[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[1;35mI[0m[90m.[0m[32mJ[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[1;35mM[0m[90m.[0m[1;32mN[0m[90m.[0m[1;31mO[0m[90m.[0m[1;37mP[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[36mG[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[1;33mL[0m[37m+[0m[37m+[0m[37m+[0m[1;35mC[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[33mH[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[1;36mK[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[1;33me[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[31mP[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[1;33me[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[1;33me[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[32mG[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m

AGV   State       Pos       Goal      Task(age/d/t)  Wait  Timers   Stk/Osc Dist  
[1;36mA    [0m IDLE        ( 2, 2)   (-1,-1)   -              IDLE   0/ 0/ 0  0/0    80.0
[1;33mB    [0m IDLE        ( 4, 2)   (-1,-1)   1000/81.0/27   IDLE   0/ 0/ 0  0/0    81.0
[1;35mC    [0m TO_CHARGE   (32, 7)   (32,21)   1000/525.0/18  OSC    0/ 0/ 0 850/2    525.0
[1;32mD    [0m IDLE        ( 8, 2)   (-1,-1)   -              IDLE   0/ 0/ 0  0/0    174.0
[1;31mE    [0m IDLE        (10, 2)   (-1,-1)   -              IDLE   0/ 0/ 0  0/0    112.0
[1;37mF    [0m IDLE        (12, 2)   (-1,-1)   -              IDLE   0/ 0/ 0  0/0    80.0
[36mG    [0m RETURN_CAR  (28, 6)   (14, 2)   919/800.0/16   YLD    0/ 0/ 0  2/2    800.0
[33mH    [0m TO_PICK     (32, 8)   (32, 6)   919/472.0/237  ROT    0/ 0/ 1 847/2    472.0
[1;35mI    [0m IDLE        ( 2, 4)   (-1,-1)   -              IDLE   0/ 0/ 0  0/0    250.0
[32mJ    [0m IDLE        ( 4, 4)   (-1,-1)   -              IDLE   0/ 0/ 0  0/0    140.0
[1;36mK    [0m TO_PICK     (23, 9)   (31,15)   919/642.0/150  ROT    0/ 0/ 1  1/0    642.0
[1;33mL    [0m TO_PICK     (28, 7)   (42, 6)   919/601.0/238  YLD    0/ 0/ 0  0/0    601.0
[1;35mM    [0m IDLE        (10, 4)   (-1,-1)   -              IDLE   0/ 0/ 0  0/0    0.0
[1;32mN    [0m IDLE        (12, 4)   (-1,-1)   -              IDLE   0/ 0/ 0  0/0    0.0
[1;31mO    [0m IDLE        (14, 4)   (-1,-1)   -              IDLE   0/ 0/ 0  0/0    0.0
[1;37mP    [0m IDLE        (16, 4)   (-1,-1)   -              IDLE   0/ 0/ 0  0/0    0.0

[1;37m--- Simulation Log ---[0m
[1;33m[s   997][Planner][A2][P1] [Avoid] Deadlock leader Agent C keeps the vertex.[0m
[1;35m[s   998][Planner][P1] [CBS] Partial CBS succeeded (group=2 agents, expansions=20).[0m
[1;33m[s   998][Planner][P1] [CBS] Ignoring zero-progress CBS result (group=2); escalating deadlock escape.[0m
[1;33m[s   998][Planner][A2][P1] [WFG] SCC detected: leader=C commits, others pull over.[0m
[1;33m[s   998][Planner][A2][P1] [Avoid] Deadlock leader Agent C keeps the vertex.[0m
[1;35m[s  1000][Planner][P1] [CBS] Partial CBS succeeded (group=4 agents, expansions=18).[0m
[1;33m[s  1000][Planner][P1] [CBS] Ignoring zero-progress CBS result (group=4); escalating deadlock escape.[0m
[1;33m[s  1000][Planner][A2][P1] [WFG] SCC detected: leader=C commits, others pull over.[0m

[1;37m--- Controls ---[0m
[[33mP[0m]ause/Resume | [[33mS[0m]tep | [[33m+[0m]/[[33m-[0m] Speed | [[33m[[0m]/[[33m][0m] Render stride | [[33mC[0m]olor simple | [[33mM[0m]enu (paused) | [[33mQ[0m]uit
