Simulation Debug Report
=======================
Seed: 1
Map: 7
Algorithm: Default
Mode: Custom
Recorded Steps: 6188
Tasks Completed: 264
Requests Created: 0
Deadlocks: 0
Movement Cost: 61274
Active Agents: 16

Last Deadlock Event
-------------------
(no deadlock event recorded)

Recent Logs
-----------
[[36mPlan[0m] Agent C selected charge station (8,12) (cost 6.0)
[[32mExit[0m] Agent E completed the retrieval task.
[[1;33mPhase[0m] 2 completed (exit 132).
[[1;33mCharge[0m] Agent C started charging (20 steps).
[[1;36mCleanup[0m] Forced unfinished agents back to IDLE before shutdown.

Agent Snapshots
---------------
Agent A [id=0] Idle pos=(7,15) goal=(-1,-1) home=(7,15) last=(6,15) stuck=0 oscillation=0 charge=0 action=0 distance=4
Agent B [id=1] Idle pos=(9,15) goal=(-1,-1) home=(9,15) last=(8,15) stuck=0 oscillation=0 charge=0 action=0 distance=4
Agent C [id=2] Idle pos=(8,12) goal=(-1,-1) home=(11,15) last=(9,12) stuck=0 oscillation=0 charge=16 action=0 distance=354
Agent D [id=3] Idle pos=(13,15) goal=(-1,-1) home=(13,15) last=(12,15) stuck=0 oscillation=0 charge=0 action=0 distance=10
Agent E [id=4] Idle pos=(7,17) goal=(-1,-1) home=(7,17) last=(8,17) stuck=0 oscillation=0 charge=0 action=0 distance=418
Agent F [id=5] Idle pos=(9,17) goal=(-1,-1) home=(9,17) last=(8,17) stuck=0 oscillation=0 charge=0 action=0 distance=12
Agent G [id=6] Idle pos=(11,17) goal=(-1,-1) home=(11,17) last=(10,17) stuck=0 oscillation=0 charge=0 action=0 distance=8
Agent H [id=7] Idle pos=(13,17) goal=(-1,-1) home=(13,17) last=(14,17) stuck=0 oscillation=0 charge=0 action=0 distance=208
Agent I [id=8] Idle pos=(7,19) goal=(-1,-1) home=(7,19) last=(8,19) stuck=0 oscillation=0 charge=0 action=0 distance=8
Agent J [id=9] Idle pos=(9,19) goal=(-1,-1) home=(9,19) last=(8,19) stuck=0 oscillation=0 charge=0 action=0 distance=8
Agent K [id=10] Idle pos=(11,19) goal=(-1,-1) home=(11,19) last=(12,19) stuck=0 oscillation=0 charge=0 action=0 distance=294
Agent L [id=11] Idle pos=(13,19) goal=(-1,-1) home=(13,19) last=(12,19) stuck=0 oscillation=0 charge=0 action=0 distance=12
Agent M [id=12] Idle pos=(7,21) goal=(-1,-1) home=(7,21) last=(6,21) stuck=0 oscillation=0 charge=0 action=0 distance=6
Agent N [id=13] Idle pos=(9,21) goal=(-1,-1) home=(9,21) last=(8,21) stuck=0 oscillation=0 charge=0 action=0 distance=6
Agent O [id=14] Idle pos=(11,21) goal=(-1,-1) home=(11,21) last=(10,21) stuck=0 oscillation=0 charge=0 action=0 distance=8
Agent P [id=15] Idle pos=(13,21) goal=(-1,-1) home=(13,21) last=(12,21) stuck=0 oscillation=0 charge=0 action=0 distance=12

Render Frame
------------
[1;37m--- Custom Scenario: All phases complete ---  (Map #7)
Parked Cars: 0/132
[0mCPU Time (ms) - Last: 0.000 | Avg: 2.326 | Total: 14391.00
[1;37mPath Algo:[0m Default (WHCA*+D*Lite+WFG+CBS)
[1;37mWHCA horizon:[0m 5  | wf_edges(last): 0  | SCC(last): 0  | CBS(last): OK (exp:1)
[1;37m
--- D* Lite + WHCA* + WFG(SCC) + partial CBS ---[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[1;33me[0m[90m.[0m[1;35mC[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[1;36mA[0m[90m.[0m[1;33mB[0m[90m.[0m[90m.[0m[90m.[0m[1;32mD[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[1;31mE[0m[90m.[0m[1;37mF[0m[90m.[0m[36mG[0m[90m.[0m[33mH[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[1;35mI[0m[90m.[0m[32mJ[0m[90m.[0m[1;36mK[0m[90m.[0m[1;33mL[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[1;35mM[0m[90m.[0m[1;32mN[0m[90m.[0m[1;31mO[0m[90m.[0m[1;37mP[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[1;33me[0m[90m.[0m[1;33me[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[32mG[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m
[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m[37m+[0m

[1;36mAgent A[0m: ( 7,15) -> (none)          [Mileage:    4.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;33mAgent B[0m: ( 9,15) -> (none)          [Mileage:    4.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;35mAgent C[0m: ( 8,12) -> (none)          [Mileage:  354.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;32mAgent D[0m: (13,15) -> (none)          [Mileage:   10.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;31mAgent E[0m: ( 7,17) -> (none)          [Mileage:  418.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;37mAgent F[0m: ( 9,17) -> (none)          [Mileage:   12.0/300] [[90mIDLE                     [0m]  [stuck:0]
[36mAgent G[0m: (11,17) -> (none)          [Mileage:    8.0/300] [[90mIDLE                     [0m]  [stuck:0]
[33mAgent H[0m: (13,17) -> (none)          [Mileage:  208.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;35mAgent I[0m: ( 7,19) -> (none)          [Mileage:    8.0/300] [[90mIDLE                     [0m]  [stuck:0]
[32mAgent J[0m: ( 9,19) -> (none)          [Mileage:    8.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;36mAgent K[0m: (11,19) -> (none)          [Mileage:  294.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;33mAgent L[0m: (13,19) -> (none)          [Mileage:   12.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;35mAgent M[0m: ( 7,21) -> (none)          [Mileage:    6.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;32mAgent N[0m: ( 9,21) -> (none)          [Mileage:    6.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;31mAgent O[0m: (11,21) -> (none)          [Mileage:    8.0/300] [[90mIDLE                     [0m]  [stuck:0]
[1;37mAgent P[0m: (13,21) -> (none)          [Mileage:   12.0/300] [[90mIDLE                     [0m]  [stuck:0]

[1;37m--- Simulation Log ---[0m
[90m[[36mPlan[0m] Agent C selected charge station (8,12) (cost 6.0)[0m
[90m[[32mExit[0m] Agent E completed the retrieval task.[0m
[90m[[1;33mPhase[0m] 2 completed (exit 132).[0m
[90m[[1;33mCharge[0m] Agent C started charging (20 steps).[0m
[90m[[1;36mCleanup[0m] Forced unfinished agents back to IDLE before shutdown.[0m
[1;37m--- Controls ---[0m
[[33mP[0m]ause/Resume | [[33mS[0m]tep | [[33m+[0m]/[[33m-[0m] Speed | [[33m[[0m]/[[33m][0m Render stride | [[33mF[0m]ast render | [[33mC[0m]olor simple | [[33mQ[0m]uit
